from browser import document, html
def changeCategoryText(event):
    element = event.target
    value = element.value
    if value == 'papper':
        document["action__title-category"].textContent = "Макулатура"
        document['action__text-category1'].textContent = 'Перерабатываемые отходы (утилизируем в контейнеры синего цвета или контейнеры, соответствующие типу отходов)\nВ основном: картон без примесей, газеты, журналы, открытки, книги, упаковка, офисная бумага.\n!!!Переработке не подлежат: сильно загрязненная бумага, коробки от пиццы со следами жира, салфетки и бумажные полотенца, виниловые обои, ламинированная бумага, фотографии и бумажные стаканчики(они покрыты пластиковой пленкой), фантики, туалетная бумага, копирка, чеки.'
        document['action__text-category2'].textContent = 'Как перерабатывается бумага?\nЕсли очень коротко, то процесс переработки бумаги выглядит следующим образом: Бумага нарезается на мелкие кусочки и нагревается, чтобы запустить процесс рециркуляции целлюлозы. После этого бумагу готовят к переработке, смешивая с водой в специальной машине, похожей на гигантский миксер. Так бумага превращается в мягкий материал. Потом её сушат и снова замачивают в воде, целлюлоза при этом получает слегка серый оттенок, которым отличается вся неотбеленная переработанная бумага. Иногда для прочности добавляют ещё и первичную целлюлозу. Для получения новой качественной бумаги макулатура может быть переработана 5-6 раз, а, например, для салфеток или туалетной бумаги волокна могут выдерживать до 20-30 «варок».'
    elif value == 'glass':
        document["action__title-category"].textContent = "Стекло"
        document['action__text-category1'].textContent = 'Перерабатываемые отходы(утилизируем в контейнеры синего цвета или контейнеры, соответствующие типу отходов)!Стеклобой можно сдавать только в определённых местах. В основном: целые и чистые бутылки, банки, пузырьки. За вторсырье не считаются изделия из керамики, фаянса, хрусталя. Стеклобой можно сдать только в определенных местах. !!!Переработке не подлежат: очки и линзы, стеклянная посуда, автомобильное стекло, хрусталь, лампочки, зеркала '
        document['action__text-category2'].textContent = 'Как перерабатывается? После того, как стекло поступило на завод, его сортируют по цветам – на прозрачное, коричневое и зелёное. Это необходимо, потому что смешанное сырьё – самое дешёвое, его можно использовать для создания ограниченного числа вещей. В процессе сортировки специальный аппарат также отделяет посторонние предметы, которые могли попасть в кучу стекла – например, крышки или пробки. Отсортированное по цветам стекло отправляют на очистку, чтобы вторсырьё не потеряло в качестве из-за остатков загрязнений. Для этого банки и бутылки замачивают в щелочном растворе. После очистки стекло дробят в мелкую крошку. При этом специальная аппаратура очищает сырьё от стеклянной пыли, которая образуется в процессе дробления. Измельчённое стекло моют, высушивают, смешивают с кальцинированной содой, песком и известняком, а затем отправляют на переработку. Там его переплавляют и превращают в новые изделия. Стекло — один из немногих видов отходов, переработка которого может длиться бесконечно без каких-либо потерь качества производимой продукции.'
    elif value == 'metal':
        document["action__title-category"].textContent = "Металл"
        document['action__text-category1'].textContent = 'Подходят чистые жестяные (железные) и алюминиевые банки. Перерабатываемые отходы (утилизируем в контейнеры синего цвета или контейнеры, соответствующие типу отходов)'
        document['action__text-category2'].textContent = 'Как перерабатывается? Рециклинг металла - систематический сбор различных металлов в конце срока их полезного использования и сортировку их по типам и качеству металла. За этим шагом следует обработка, очистка и, наконец, изготовление новых продуктов с использованием переработанных металлов. Металлы могут перерабатываться снова и снова без изменения их свойств. По данным Американского института черной металлургии (AISI), сталь является самым переработанным материалом на планете. Другими часто перерабатываемыми металлами являются алюминий, медь, серебро, латунь и золото.'
    elif value == 'plastic':
        document["action__title-category"].textContent = "Пластик"
        document['action__text-category1'].textContent = 'Перерабатываемые отходы (утилизируем в контейнеры синего цвета или контейнеры, соответствующие типу отходов) В контейнеры для вторсырья принимается пластик следующих видов: бутылки из-под напитков, молока и подсолнечного масла, емкости от моющих средств, упаковки от продуктов – весь чистый пластик с маркировкой 01, PET, ПЭТ, 02, HDPE, ПНД. !!!Переработке не подлежит пластик категорий 3 и 7 (категории пластика указаны в треугольнике на упаковке)'
        document['action__text-category2'].textContent = 'Как перерабатывается? Сейчас большинство полимеров перерабатываются механически — пластиковый мусор сортируют и очищают, а затем измельчают и гранулируют. Из получившихся гранул изготавливают новые пластмассовые изделия: пленку, бутылки, контейнеры. Таким образом, в процессе механической переработки базовая структура полимера не меняется; правда, могут происходить деструкция или структурирование его макромолекул, из-за чего качество полимерного материала ухудшается.'
    elif value == 'food':
        document["action__title-category"].textContent = "Пищевые отходы"
        document['action__text-category1'].textContent = 'Неперерабатываемые отходы (утилизируем в серые и чёрные мусорные контейнеры, или иные контейнеры без маркировок)'
        document['action__text-category2'].textContent = 'Как утилизируются? Существует несколько способов переработки пищевых отходов. Среди них: 1. Свалка. Здесь остатки еды разлагаются естественным способом. Процесс не требует дополнительных затрат, однако от свалки страдает окружающая экология. Рядом с объектом стоит зловонный запах и быстро заводятся грызуны. По сути, свалка не решает проблемы переработки пищевых отходов. 2. Биопереработка. Пищевые отходы компостируются до полного перегнивания или сушки. В последующем применяются в качестве удобрения в сельском хозяйстве или как альтернативное топливо. Используется только для небольших объемов отходов. 3. Термообработка или сжигание. Отходы преобразуются в тепловую, газовую или электроэнергию.'
    elif value == 'hygienic':
        document["action__title-category"].textContent = "Средства личной гигиены"
        document['action__text-category1'].textContent = 'Неперерабатываемые отходы (утилизируем в серые и чёрные мусорные контейнеры, или иные контейнеры без маркировок)'
        document['action__text-category2'].textContent = 'Как утилизируются? В основном предметы личной гигиены утилизируются на мусоросжигательных предприяиях, либо отправляются разлагаться естественным способом на свалки.'

for button in document.select('.sidebar-trash__btn-category'):
    button.bind('click', changeCategoryText)

def changeEcoImg(event):
    element = event.target
    value = element.value
    if value == 'bum':
            document["zone"].clear()
            document["zone"] <= html.IMG(src='img/Макулатура.png')
            document["action__title"].textContent = 'Бумажный БУМ'
            document['date'].textContent = '26.10.2022-30.06.2023'
    if value == 'wood':
            document["zone"].clear()
            document["zone"] <= html.IMG(src='img/Елки.png')
            document["action__title"].textContent = 'ЭлектроСбор'
            document['date'].textContent = '16.06.2022'
    if value == 'electro':
            document["zone"].clear()
            document["zone"] <= html.IMG(src='img/Техника.png')
            document["action__title"].textContent = 'Елочный круговорот'
            document['date'].textContent = '02.01.2023-26.02.2023'           
    

for button_eco in document.select('.sidebar-trash__btn-eco'):
    button_eco.bind('click', changeEcoImg)
